apiVersion: v1
kind: Service
metadata:
  name: {{ include "termiverse.fullname" . }}-shell
  labels:
    {{- include "termiverse.labels" . | nindent 4 }}
spec:
  type: {{ .Values.sshService.type }}
  ports:
    - port: {{ .Values.sshService.port }}
      targetPort: 22
      protocol: TCP
      name: ssh
  selector:
    {{- include "termiverse.shellSelectorLabels" . | nindent 4 }}
